cff-version: 1.2.0

title: "Inertia Rebellion: Open-Source Instrumentation for Precision Inertial Anisotropy Tests"

message: >
  If you use this repository, the AIRM Spinner hardware, firmware,
  simulation pipeline, or validation protocols, please cite this work
  as the methods and instrumentation framework.

authors:
  - family-names: Hind
    given-names: Adam
    affiliation: Independent Researcher, Coquitlam, BC, Canada

version: 0.1.0

date-released: 2025-12-20

licenses:
  - CERN-OHL-P-2.0
  - MIT

repository-code: https://github.com/adamhindTESP/Inertia-Rebellion/releases/tag/v0.1

abstract: >
  Inertia Rebellion (AIRM) is an open-source citizen science initiative
  developing precision torsion-balance instrumentation for testing
  inertial anisotropy and related frame-dependent effects.
  This v0.1 methods-only release documents:
  (1) a Mach-inspired phenomenological model,
  (2) numerical sensitivity and falsification simulations,
  (3) a quadrature demodulation analysis pipeline targeting
      f_spin ± f_sid sidebands,
  (4) ultra-slow Arduino-based spinner hardware and control firmware,
  and (5) Tier-1 validation and calibration gates with mandatory null tests.
  Numerical simulations establish a target sensitivity of order α ~ 10⁻¹⁰.
  No experimental hardware has yet been built and no physical data or
  constraints are reported.

keywords:
  - anisotropic inertia
  - torsion balance
  - precision instrumentation
  - citizen science
  - open hardware
  - Mach principle
  - quadrature demodulation

preferred-citation:
  type: article
  authors:
    - family-names: Hind
      given-names: Adam
  title: >
    AIRM Spinner v0.1: Open-Source Torsion-Balance Platform for Inertial Anisotropy Tests
  journal: "Inertia Rebellion Project (Tier-1 Methods Release)"
  year: 2025
  month: 12
  url: https://github.com/adamhindTESP/Inertia-Rebellion/releases/tag/v0.1
  notes: >
    Pre-registered methods-only release.
    Hardware unbuilt and uncharacterized.
    No experimental data reported.
    Validation gates defined but not yet executed.
